<!DOCTYPE html>
<html><head>
</head>
<body style="color: #494c4e;">
<h1 id="comp-3490-assignment-4" style="font-family: Helvetica, Arial, sans-serif; font-size: x-large; font-weight: bold; text-align: center; width: 100%; padding: 12px; background-color: #408; color: #f0f0f0; margin: 0; border-bottom: thin solid;" align="center" width="100%" bgcolor="#440088">COMP 3490 Assignment 4</h1>
<h2 id="material-covered" style="font-family: Helvetica, Arial, sans-serif; font-size: large; font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #408;">Material covered:</h2>
<ul>
<li>3D environments and interaction</li>
<li>camera control in a 3D scene</li>
<li>texture mapping</li>
</ul>
<h2 id="notes" style="font-family: Helvetica, Arial, sans-serif; font-size: large; font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #408;">Notes:</h2>
<ul>
<li>For all programs, use Processing (P3D).</li>
<li>Include a text <code style="font-family: Consolas, Courier, 'Courier New', monospace; background-color: #ffffe8;" bgcolor="#FFFFE8">readme</code> file that describes the platform you used to test your programs (Processing or Java version, operating system, graphics hardware), and notes to the marker for each question (e.g. things that don't work as expected or things that are better than required).</li>
<li>Electronically submit a copy of your source code files in a single <code style="font-family: Consolas, Courier, 'Courier New', monospace; background-color: #ffffe8;" bgcolor="#FFFFE8">.zip</code> file.</li>
<li>Use the following folder structure within your zip file:</li>
</ul>
<pre style="background-color: #ffffd0; border-top: dotted thin black; border-bottom: dotted thin black; margin-right: 20px; margin-left: 20px; padding: 1em 0.5em 1em 0.5em;" bgcolor="#FFFFD0"><code style="font-family: Consolas, Courier, 'Courier New', monospace; background-color: transparent;">Readme.txt
Q1/
   Q1.pde (or Q1.java, and any other source code files)
   assets/
     texture files<br>   data/
     any other data files you use</code></pre>
<ul>
<li>Your assignment submission <strong>must</strong> run correctly with files in that structure, and as downloaded. The marker <strong>will not</strong> reorganize or rename files to make it run.</li>
<li>Name your zip file in the form <em><code style="font-family: Consolas, Courier, 'Courier New', monospace; background-color: #ffffe8;" bgcolor="#FFFFE8">LastnameFirstname</code></em><code style="font-family: Consolas, Courier, 'Courier New', monospace; background-color: #ffffe8;" bgcolor="#FFFFE8">A4.zip</code>, replacing <em>LastnameFirstname</em> with your last and first names.</li>
<li>The initial window size should be either 640x640 or 800x600, and you <strong>do not need</strong> to handle window resizing.</li>
<li>You must fill in an <strong>honesty declaration</strong> for each assignment before you can access the assignment dropbox.</li>
<li>You must accept and follow all of the academic integrity requirements for the course, including the Expectations for Individual Work in Computer Science</li>
</ul>
<h2 id="question-1-run-robot-run" style="font-family: Helvetica, Arial, sans-serif; font-size: large; font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #408;">Question 1: Run, robot, run!</h2>
<p style="text-align: center; font-style: italic;">This question is worth 100% of the assignment mark.</p>
<p>Write a P3D/OpenGL program that will allow your walking robot from assignment 3 to move through a fully-3D texture-mapped and animated world.</p>
<div style="text-align: center;"><img src="a4.jpg" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></div>
<p>The minimum world requirements are:</p>
<ul>
<li>The world consists of a floor, static obstacles, and moving obstacles. You may use grid positioning/alignment, or arbitrary positions.</li>
<li>Some of the obstacles may be simple geometry (e.g. boxes), but at least one must have more <strong>interesting geometry</strong>: use OBJ files, or something you create in code. It must be different than the one used for the robot.</li>
<li>At least one of the obstacles must have a clearly visible and meaningfully <strong>animated</strong> moving part.</li>
<li>The floor and some of the obstacles must use <strong>texture-mapped</strong> surfaces.</li>
<li>You must use at least <strong>four different textures</strong>.</li>
</ul>
<p>The minimum interactivity requirements are:</p>
<ul>
<li>The initial (default) view is a <strong>first-person perspective</strong> view of the world. You do not need to see any part of the robot in this view.</li>
<li>Hitting the <code style="font-family: Consolas, Courier, 'Courier New', monospace; background-color: #ffffe8;" bgcolor="#FFFFE8">Enter</code> key on the keyboard will switch the view between first-person and a <strong>third-person perspective</strong> view of the world, from behind the robot. You will see the back of the robot in this view.</li>
<li>Hitting the <code style="font-family: Consolas, Courier, 'Courier New', monospace; background-color: #ffffe8;" bgcolor="#FFFFE8">Space</code> key on the keyboard will cause the robot to "jump" by increasing and then decreasing its y-coordinate while continuing to move forward. The first-person view (at least) will follow this motion. The robot must jump high enough to clear obstacles.</li>
<li>Hitting the <code style="font-family: Consolas, Courier, 'Courier New', monospace; background-color: #ffffe8;" bgcolor="#FFFFE8">a</code> and <code style="font-family: Consolas, Courier, 'Courier New', monospace; background-color: #ffffe8;" bgcolor="#FFFFE8">d</code> keys will cause the robot to move left or right, respectively. This may be a turn or a "sidestep" depending on how your world behaves.</li>
<li>In the first-person perspective, the mouse should allow "<strong>free look</strong>": use movement of the mouse to allow you to rotate the view around the x and y axes, to simulate looking up/down/left/right. Free look doesn't affect movement. You can constrain the bounds of free look. There should be an easy way using the mouse button to return to the original (z-axis aligned) view, such as clicking, or free-looking only while dragging and return on release.</li>
</ul>
<p>The minimum behavioural requirements are:</p>
<ul>
<li>The robot moves forward at a constant pace. This is the animated motion from the previous assignment.</li>
<li>The robot cannot move through obstacles. Simple 2D bounding shape testing (e.g. box or circle) is good enough.</li>
<li>The robot can "jump" over obstacles. The normal movement animation continues while jumping (unless implementing the animated jumping feature).</li>
</ul>
<p>Within those requirements, fill in the blanks on the details. If the robot sidesteps, then you have an "endless runner", which could stop or reset to the beginning when it hits an obstacle. Or you could have to avoid the moving obstacles, while deflecting off the static ones.</p>
<p>As with the previous assignment question, implementing all of the features listed above can earn you an "A". To be eligible to earn an "A+", you must implement one more feature chosen from the list below, or chosen after consultation with your instructor. You can also implement one more of these to earn bonus marks.</p>
<ul>
<li><strong>Animated floor.</strong> Animate some parts of the floor at the bottom of the world in first-person view in a way that simulates a physical phenomenon (i.e. it should be "realistic"). This will include both animated texture AND geometry.</li>
<li><strong>Animated jumping.</strong> Animate the robot jumping in an interesting way (make it look different than running), and smoothly transition from its current position to that state when the jump launches, and back to running when landing.</li>
<li><strong>Shooter.</strong> Add the ability to "shoot" (forward). Your shot must be moving, visible, and have collision detection with obstacles. Shooting some kind of obstacle must have an effect on it, and this effect must be clearly animated.</li>
<li><strong>Follow cam.</strong> When switching between first and third-person (isometric) views, smoothly move the camera. When moving away from the first person, start from the current free look position. In third-person perspective, use the mouse to smoothly change the camera position while still looking at the robot. This may require the use of quaternions.</li>
<li><strong>Shading.</strong> Incorporate shading. Include ambient, diffuse, and specular elements, and a spotlight pointing in the direction of the viewer. Include a control to switch between using shading and not.</li>
<li><strong>Environment.</strong> Add a skybox and some kind of animated particle-based environmental effect (rain, snow, etc.).</li>
<li><strong>Raycasting.</strong> Add the ability to 3D hit-test a floor location AND at least one kind of object, to affect the behaviour of the robot and/or world. Make the result of the hit-test visible on the screen (e.g. highlight the selected location/object).</li>
<li><strong>Something else.</strong> If you have an idea for something else that's about the same level of complexity or more (and graphically-oriented), clear it with the instructor first.</li>
</ul>
<p>For full marks, your complete assignment must be as glitch-free as possible. All animations must be smooth, nothing should be unnecessarily clipped to the view volume.</p>
<p>The assignment will include texture mapping. Make your own textures, or find some from the Internet. Do <strong>not</strong> use the ones from the in-class example. Make sure you are legally able to use them; one place to find freely-usable textures is <a href="https://textures.com">textures.com</a>. Cite your sources in your <code style="font-family: Consolas, Courier, 'Courier New', monospace; background-color: #ffffe8;" bgcolor="#FFFFE8">README</code> file.</p>
<p>Make sure you describe all of the choices you made in your <code style="font-family: Consolas, Courier, 'Courier New', monospace; background-color: #ffffe8;" bgcolor="#FFFFE8">README</code> file, including a description of your geometries, textures, animations, and your extra feature(s). Indicate any controls that are needed to activate the feature.</p>
</body></html>